<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" 
               "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd" [
  <!ENTITY mathml "http://www.w3.org/1998/Math/MathML">
]>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Nei's (1973) minimum genetic distance (Dm) [Takezaki, N. 96]</title>
 <link rel="stylesheet" href="../libcss/mathematica.css" type="text/CSS"/>
        <!--<link rel="stylesheet" href="../libcss/main.css" type="text/CSS"/>
        <link rel="shortcut icon" href="./libimage/icon.png" type="images/x-icon"/> -->
<meta name="description" content="Nei's (1973) minimum genetic distance (Dm) [Takezaki, N. 96]"/>
<meta name="keywords" content="formules"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
    </head>
    <body>

<h2>
	Nei's (1973) minimum genetic distance (Dm) [Takezaki, N. 96]
</h2>

<div>
 
<math mode="display" xmlns="&mathml;">
  <semantics>
  <mrow>
  	<msub>
   <mi>D</mi>
   <mi>m</mi>
   </msub>
   <mo >=</mo>
   <mrow>
    <mfrac>
     <mrow>
      <mfenced open="(" close=")">
      <mrow>
      	<msub>
      	<mi>J</mi>
        <mi>X</mi>
       </msub>
       <mo>+</mo>
       <msub>
        <mi>J</mi>
        <mi>Y</mi>
       </msub>
      </mrow>
      </mfenced>
     </mrow>
     <mn>2</mn>
    </mfrac>
    <mo>-</mo>
    <msub>
     <mi>J</mi>
     <mi >XY</mi>
    </msub>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">Dm=(J_X + J_Y)over 2 - J_XY</annotation>
 </semantics>

</math>
 
</div>
</body>
</html>
