<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Goldstein et al. (1995a) [Goldstein, D.B.&nbsp;97]</TITLE>
<META NAME="description" CONTENT="Goldstein et al. (1995a) [Goldstein, D.B.&nbsp;97]">
<META NAME="keywords" CONTENT="formules">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="formules.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node16.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html227"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html225"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html219"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html228"
  HREF="node18.html">average square distance (ASD)</A>
<B> Up:</B> <A NAME="tex2html226"
  HREF="node16.html">SMM distances</A>
<B> Previous:</B> <A NAME="tex2html220"
  HREF="node16.html">SMM distances</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00121000000000000000">
Goldstein et al. (1995a) [<A
 HREF="node21.html#GP97">Goldstein, D.B.&nbsp;97</A>]</A>
</H2>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\left( \delta \mu \right) ^{2}=\frac{\sum ^{r}_{j}\left( \mu _{X_{j}}-\mu _{Y_{j}}\right) ^{2}}{r}
\end{displaymath}
 -->

<IMG
 WIDTH="178" HEIGHT="47" BORDER="0"
 SRC="img47.png"
 ALT="\begin{displaymath}
\left( \delta \mu \right) ^{2}=\frac{\sum ^{r}_{j}\left( \mu _{X_{j}}-\mu _{Y_{j}}\right) ^{2}}{r}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<BR><HR>
<ADDRESS>
Olivier Langella
2002-03-20
</ADDRESS>
</BODY>
</HTML>
