<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>average square distance (ASD) (Goldstein et al. 1995b; Slatkin 1995)
[Goldstein, D.B.&nbsp;97]</TITLE>
<META NAME="description" CONTENT="average square distance (ASD) (Goldstein et al. 1995b; Slatkin 1995)
[Goldstein, D.B.&nbsp;97]">
<META NAME="keywords" CONTENT="formules">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="formules.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node16.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html237"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html235"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html229"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html238"
  HREF="node19.html">Shriver et al.'s (1995)</A>
<B> Up:</B> <A NAME="tex2html236"
  HREF="node16.html">SMM distances</A>
<B> Previous:</B> <A NAME="tex2html230"
  HREF="node17.html">Goldstein et al. (1995a)</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00122000000000000000">
average square distance (ASD) (Goldstein et al. 1995b; Slatkin 1995)
[<A
 HREF="node21.html#GP97">Goldstein, D.B.&nbsp;97</A>]</A>
</H2>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
ASD=\frac{\sum ^{r}_{k}\sum _{i,j}\left( \left( i-j\right) ^{2}x_{ik}y_{jk}\right) }{r}
\end{displaymath}
 -->

<IMG
 WIDTH="238" HEIGHT="52" BORDER="0"
 SRC="img48.png"
 ALT="\begin{displaymath}
ASD=\frac{\sum ^{r}_{k}\sum _{i,j}\left( \left( i-j\right) ^{2}x_{ik}y_{jk}\right) }{r}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<BR><HR>
<ADDRESS>
Olivier Langella
2002-03-20
</ADDRESS>
</BODY>
</HTML>
