<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Prevosti et al's (1975) distance [Takezaki, N.&nbsp;96] has a statistical property
similar to that of Dr and is defined as</TITLE>
<META NAME="description" CONTENT="Prevosti et al's (1975) distance [Takezaki, N.&nbsp;96] has a statistical property
similar to that of Dr and is defined as">
<META NAME="keywords" CONTENT="formules">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="formules.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html136"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html134"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html128"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html137"
  HREF="node9.html">Cavali-Sforza and Edwards' (1967)</A>
<B> Up:</B> <A NAME="tex2html135"
  HREF="node2.html">IAM distances</A>
<B> Previous:</B> <A NAME="tex2html129"
  HREF="node7.html">Rogers' (1972) distance [Takezaki,</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00116000000000000000">
Prevosti et al's (1975) distance [<A
 HREF="node21.html#TN96">Takezaki, N.&nbsp;96</A>] has a statistical property
similar to that of Dr and is defined as</A>
</H2>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
Cp=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}\left| x_{ij}-y_{ij}\right| }{2r}
\end{displaymath}
 -->

<IMG
 WIDTH="176" HEIGHT="44" BORDER="0"
 SRC="img19.png"
 ALT="\begin{displaymath}
Cp=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}\left\vert x_{ij}-y_{ij}\right\vert }{2r}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<BR><HR>
<ADDRESS>
Olivier Langella
2002-03-20
</ADDRESS>
</BODY>
</HTML>
