<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" 
               "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd" [
  <!ENTITY mathml "http://www.w3.org/1998/Math/MathML">
]>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Nei et al's (1983)</title>
 <link rel="stylesheet" href="../libcss/mathematica.css" type="text/CSS"/>
        <!--<link rel="stylesheet" href="../libcss/main.css" type="text/CSS"/>
        <link rel="shortcut icon" href="./libimage/icon.png" type="images/x-icon"/> -->
<meta name="description" content="Nei et al's (1983)"/>
<meta name="keywords" content="formules"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
    </head>
    <body>

<h2>
Nei et al's (1983) D<sub>A</sub> distance
</h2>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:msub>
     <math:mi>D</math:mi>
     <math:mi>A</math:mi>
    </math:msub>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mrow>
     <math:mn>1</math:mn>
     <math:mo math:stretchy="false">−</math:mo>
     <math:mfrac>
      <math:mn>1</math:mn>
      <math:mi>r</math:mi>
     </math:mfrac>
    </math:mrow>
   </math:mrow>
   <math:mrow>
    <math:munderover>
     <math:mo math:stretchy="false">∑</math:mo>
     <math:mi>j</math:mi>
     <math:mi>r</math:mi>
    </math:munderover>
    <math:mrow>
     <math:munderover>
      <math:mo math:stretchy="false">∑</math:mo>
      <math:mi>i</math:mi>
      <math:msub>
       <math:mi>m</math:mi>
       <math:mi>j</math:mi>
      </math:msub>
     </math:munderover>
     <math:msqrt>
      <math:mrow>
       <math:msub>
        <math:mi>x</math:mi>
        <math:mi math:fontstyle="italic">ij</math:mi>
       </math:msub>
       <math:msub>
        <math:mi>y</math:mi>
        <math:mi math:fontstyle="italic">ij</math:mi>
       </math:msub>
      </math:mrow>
     </math:msqrt>
    </math:mrow>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">D_A = 1 - {1} over {r} sum from j to r sum from i to m_j sqrt{x_ij y_ij}  </math:annotation>
 </math:semantics>
</math:math>


</body>
</html>
