<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>formules</TITLE>
<META NAME="description" CONTENT="formules">
<META NAME="keywords" CONTENT="formules">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="formules.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html3"
  HREF="node1.html">Distances</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html4"
  HREF="node1.html">Distances</A>
<UL>
<LI><A NAME="tex2html5"
  HREF="node2.html">IAM distances</A>
<UL>
<LI><A NAME="tex2html6"
  HREF="node3.html">Shared allele distance (Chakraborty and Jin, 1993) [Jin, L.&nbsp;93]</A>
<LI><A NAME="tex2html7"
  HREF="node4.html">Nei's (1972) standard genetic distance (Ds) [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html8"
  HREF="node5.html">Nei's (1973) minimum genetic distance (Dm) [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html9"
  HREF="node6.html">Latter's (1972) Fst (=<IMG
 WIDTH="14" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="\( \phi \protect \)">*) distance [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html10"
  HREF="node7.html">Rogers' (1972) distance [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html11"
  HREF="node8.html">Prevosti et al's (1975) distance [Takezaki, N.&nbsp;96] has a statistical property
similar to that of Dr and is defined as</A>
<LI><A NAME="tex2html12"
  HREF="node9.html">Cavali-Sforza and Edwards' (1967) chord distance [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html13"
  HREF="node10.html">Nei et al's (1983) <IMG
 WIDTH="28" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="\( D_{A}\protect \)"> distance [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html14"
  HREF="node11.html">Sanghvi's (1953) <IMG
 WIDTH="26" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img23.png"
 ALT="\( X^{2}\protect \)"> distance[Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html15"
  HREF="node12.html">Reynold's genetic distance for short-term evolution (1983) [Reynolds, J.&nbsp;83]</A>
<UL>
<LI><A NAME="tex2html16"
  HREF="node13.html">unweighted average of single-locus ratio estimators, <!-- MATH
 $\tilde{\theta }_{U}\protect$
 -->
<IMG
 WIDTH="22" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="\( \tilde{\theta }_{U}\protect \)">:</A>
<LI><A NAME="tex2html17"
  HREF="node14.html">weighted average of single-locus ratio estimators :</A>
<LI><A NAME="tex2html18"
  HREF="node15.html">least squares <!-- MATH
 $\theta \protect$
 -->
<IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="\( \theta \)"> estimator :</A>
</UL>
</UL>
<LI><A NAME="tex2html19"
  HREF="node16.html">SMM distances</A>
<UL>
<LI><A NAME="tex2html20"
  HREF="node17.html">Goldstein et al. (1995a) [Goldstein, D.B.&nbsp;97]</A>
<LI><A NAME="tex2html21"
  HREF="node18.html">average square distance (ASD) (Goldstein et al. 1995b; Slatkin 1995)
[Goldstein, D.B.&nbsp;97]</A>
<LI><A NAME="tex2html22"
  HREF="node19.html">Shriver et al.'s (1995) [Shriver, M.D.&nbsp;95]</A>
<LI><A NAME="tex2html23"
  HREF="node20.html">Lev A. Zhivotovsky (1999) [Takezaki, N.&nbsp;96]</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html24"
  HREF="node21.html">Bibliography</A>
<LI><A NAME="tex2html25"
  HREF="node22.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Olivier Langella
2002-03-20
</ADDRESS>
</BODY>
</HTML>
