<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="formules">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="formules.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="formules.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html265"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html263"
  HREF="formules.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html257"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html266"
  HREF="node22.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html264"
  HREF="formules.html">formules</A>
<B> Previous:</B> <A NAME="tex2html258"
  HREF="node20.html">Lev A. Zhivotovsky (1999)</A>
<BR><BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00200000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="GP97">Goldstein, D.B.&nbsp;97</A>
<DD>
Goldstein, D.B. &amp; Pollock, D.D.
<BR><EM>Launching Microsatellites: A Review of Mutation Processes and
  Methods of Phylogenetic Inference</EM>.
<BR>Journal of Heredity, vol.&nbsp;88, no.&nbsp;335-342, pages 0022-1503, 31 1997.
<BR>1997.

<P></P><DT><A NAME="JC93">Jin, L.&nbsp;93</A>
<DD>
Jin, L. &amp; Chakraborty, R.
<BR><EM>Estimation of Genetic Distance and Coefficient of Gene
  Diversity from Single-Probe Multilocus DNA Fingerprinting
  Data</EM>.
<BR>Mol. Biol. Evol., vol.&nbsp;11, no.&nbsp;1, pages 120-127, 13 1993.
<BR>1994.

<P></P><DT><A NAME="RWC83">Reynolds, J.&nbsp;83</A>
<DD>
Reynolds, J., Weir, B.S. &amp; Cockerham, C.
<BR><EM>Estimation of the coancestry coefficient: basis for a short-term
  genetic distance</EM>.
<BR>Genetics Society of America, vol.&nbsp;105, pages 767-779, November 1983.
<BR>1983.

<P></P><DT><A NAME="SJB95">Shriver, M.D.&nbsp;95</A>
<DD>
Shriver, M.D., Jin, L. &amp; Boerwinkle, E.
<BR><EM>A Novel Measure of Genetic Distance for Highly Polymorphic
  Tandem Repeat Loci</EM>.
<BR>Mol. Bio. Evol., vol.&nbsp;12, no.&nbsp;5, pages 914-920, 4 1995.

<P></P><DT><A NAME="TN96">Takezaki, N.&nbsp;96</A>
<DD>
Takezaki, N. &amp; Nei, M.
<BR><EM>Genetic Distances and Reconstruction of Phylogenetic
  Trees From Microsatellite DNA</EM>.
<BR>Genetics, no.&nbsp;144, pages 189-399, 6 1996.
<BR>september, 1996.
</DL>

<P>
<BR><HR>
<ADDRESS>
Olivier Langella
2002-03-20
</ADDRESS>
</BODY>
</HTML>
