<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>least squares estimator :</TITLE>
<META NAME="description" CONTENT="least squares estimator :">
<META NAME="keywords" CONTENT="formules">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="formules.css">

<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html205"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html203"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html199"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html206"
  HREF="node16.html">SMM distances</A>
<B> Up:</B> <A NAME="tex2html204"
  HREF="node12.html">Reynold's genetic distance for</A>
<B> Previous:</B> <A NAME="tex2html200"
  HREF="node14.html">weighted average of single-locus</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001110300000000000000">
least squares <!-- MATH
 $\theta \protect$
 -->
<IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="\( \theta \)"> estimator :</A>
</H3>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\tilde{\theta }_{L}=\frac{2x+y-z\pm \sqrt{\left( z-y\right) ^{2}+4x^{2}}}{2\left( y-z\right) }
\end{displaymath}
 -->

<IMG
 WIDTH="248" HEIGHT="57" BORDER="0"
 SRC="img38.png"
 ALT="\begin{displaymath}
\tilde{\theta }_{L}=\frac{2x+y-z\pm \sqrt{\left( z-y\right) ^{2}+4x^{2}}}{2\left( y-z\right) }\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
where: <!-- MATH
 $z=\sum ^{m}_{l=1}a_{l}^{2}$
 -->
<IMG
 WIDTH="90" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.png"
 ALT="\( z=\sum ^{m}_{l=1}a_{l}^{2} \)">, <!-- MATH
 $x=\sum ^{m}_{l=1}a_{l}b_{l}$
 -->
<IMG
 WIDTH="100" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="\( x=\sum ^{m}_{l=1}a_{l}b_{l} \)">
and <!-- MATH
 $y=\sum ^{m}_{l=1}b_{l}^{2}$
 -->
<IMG
 WIDTH="88" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="\( y=\sum ^{m}_{l=1}b_{l}^{2} \)"> .

<P>
to check which of the two solutions for <!-- MATH
 $\tilde{\theta }_{L}$
 -->
<IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.png"
 ALT="\( \tilde{\theta }_{L} \)">
provides the minimum, the residual sum of squares, R, should be calculated
for each where:

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
R=\frac{\left( 2x+y+z\right) \tilde{\theta }_{L}^{2}-2\left( x+z\right) \tilde{\theta }_{L}+z}{1-2\tilde{\theta }_{L}+2\tilde{\theta }_{L}^{2}}
\end{displaymath}
 -->

<IMG
 WIDTH="266" HEIGHT="50" BORDER="0"
 SRC="img43.png"
 ALT="\begin{displaymath}
R=\frac{\left( 2x+y+z\right) \tilde{\theta }_{L}^{2}-2\left(...
...theta }_{L}+z}{1-2\tilde{\theta }_{L}+2\tilde{\theta }_{L}^{2}}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<BR><HR>
<ADDRESS>
Olivier Langella
2002-03-20
</ADDRESS>
</BODY>
</HTML>
