<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>unweighted average of single-locus ratio estimators, :</TITLE>
<META NAME="description" CONTENT="unweighted average of single-locus ratio estimators, :">
<META NAME="keywords" CONTENT="formules">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="formules.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html187"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html185"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html179"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html188"
  HREF="node14.html">weighted average of single-locus</A>
<B> Up:</B> <A NAME="tex2html186"
  HREF="node12.html">Reynold's genetic distance for</A>
<B> Previous:</B> <A NAME="tex2html180"
  HREF="node12.html">Reynold's genetic distance for</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001110100000000000000">
unweighted average of single-locus ratio estimators, <!-- MATH
 $\tilde{\theta }_{U}\protect$
 -->
<IMG
 WIDTH="22" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="\( \tilde{\theta }_{U}\protect \)">:</A>
</H3>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\tilde{\theta }_{U}=\frac{1}{m}\sum ^{m}_{l=1}\tilde{\theta }_{l}
\end{displaymath}
 -->

<IMG
 WIDTH="97" HEIGHT="54" BORDER="0"
 SRC="img31.png"
 ALT="\begin{displaymath}
\tilde{\theta }_{U}=\frac{1}{m}\sum ^{m}_{l=1}\tilde{\theta }_{l}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
, with <!-- MATH
 $\tilde{\theta }_{l}=\frac{a_{l}}{a_{l}+b_{l}}$
 -->
<IMG
 WIDTH="73" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img32.png"
 ALT="\( \tilde{\theta }_{l}=\frac{a_{l}}{a_{l}+b_{l}} \)">. The estimates
of the components of variance of interest for the lth locus are within
populations, r is the number of populations examined:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
b_{l}=2\sum ^{r}_{i=1}\frac{n_{i}\tilde{\alpha }_{il}}{r(2\bar{n}-1)}
\end{displaymath}
 -->

<IMG
 WIDTH="136" HEIGHT="53" BORDER="0"
 SRC="img33.png"
 ALT="\begin{displaymath}
b_{l}=2\sum ^{r}_{i=1}\frac{n_{i}\tilde{\alpha }_{il}}{r(2\bar{n}-1)}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
and between populations:

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
a_{l}=\frac{\left[ 2\sum ^{r}_{i=1}n_{i}\sum ^{v_{l}}_{u=1}\left( \tilde{p}_{ilu}-\tilde{p}_{lu}\right) ^{2}-\left( r-1\right) b_{l}\right] }{2\left( r-1\right) n_{c}}
\end{displaymath}
 -->

<IMG
 WIDTH="330" HEIGHT="56" BORDER="0"
 SRC="img34.png"
 ALT="\begin{displaymath}
a_{l}=\frac{\left[ 2\sum ^{r}_{i=1}n_{i}\sum ^{v_{l}}_{u=1}\...
...^{2}-\left( r-1\right) b_{l}\right] }{2\left( r-1\right) n_{c}}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
When there are just two populations, r = 2, the usual genetic distance
situation obtains, and the most convenient computing formulas for
the variance components are (used in Populations)

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
a_{l}=\frac{1}{2}\sum _{u}\left( \tilde{p}_{1lu}-\tilde{p}_{2lu}\right) ^{2}-\frac{\left( n_{1}+n_{2}\right) \left( n_{1}\tilde{\alpha }_{1l}+n_{2}\tilde{\alpha }_{2l}\right) }{4n_{1}n_{2}\left( n_{1}+n_{2}-1\right) }
\end{displaymath}
 -->

<IMG
 WIDTH="364" HEIGHT="49" BORDER="0"
 SRC="img35.png"
 ALT="\begin{displaymath}
a_{l}=\frac{1}{2}\sum _{u}\left( \tilde{p}_{1lu}-\tilde{p}_{...
...\alpha }_{2l}\right) }{4n_{1}n_{2}\left( n_{1}+n_{2}-1\right) }\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
a_{l}+b_{l}=\frac{1}{2}\sum _{u}\left( \tilde{p}_{1lu}-\tilde{p}_{2lu}\right) ^{2}+\frac{\left( 4n_{1}n_{2}-n_{1}-n_{2}\right) \left( n_{1}\tilde{\alpha }_{1l}+n_{2}\tilde{\alpha }_{2l}\right) }{4n_{1}n_{2}\left( n_{1}+n_{2}-1\right) }
\end{displaymath}
 -->

<IMG
 WIDTH="456" HEIGHT="49" BORDER="0"
 SRC="img36.png"
 ALT="\begin{displaymath}
a_{l}+b_{l}=\frac{1}{2}\sum _{u}\left( \tilde{p}_{1lu}-\tild...
...\alpha }_{2l}\right) }{4n_{1}n_{2}\left( n_{1}+n_{2}-1\right) }\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<BR><HR>
<ADDRESS>
Olivier Langella
2002-03-20
</ADDRESS>
</BODY>
</HTML>
