<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cavali-Sforza and Edwards' (1967) chord distance [Takezaki, N.&nbsp;96]</TITLE>
<META NAME="description" CONTENT="Cavali-Sforza and Edwards' (1967) chord distance [Takezaki, N.&nbsp;96]">
<META NAME="keywords" CONTENT="formules">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="formules.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html146"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html144"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html138"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html147"
  HREF="node10.html">Nei et al's (1983)</A>
<B> Up:</B> <A NAME="tex2html145"
  HREF="node2.html">IAM distances</A>
<B> Previous:</B> <A NAME="tex2html139"
  HREF="node8.html">Prevosti et al's (1975)</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00117000000000000000">
Cavali-Sforza and Edwards' (1967) chord distance [<A
 HREF="node21.html#TN96">Takezaki, N.&nbsp;96</A>]</A>
</H2>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
Dc=\frac{2}{\Pi r}\sum ^{r}_{j}\sqrt{2\left( (1-\sum _{i}^{m_{j}}\sqrt{x_{ij}y_{ij}}\right) }
\end{displaymath}
 -->

<IMG
 WIDTH="258" HEIGHT="64" BORDER="0"
 SRC="img20.png"
 ALT="\begin{displaymath}
Dc=\frac{2}{\Pi r}\sum ^{r}_{j}\sqrt{2\left( (1-\sum _{i}^{m_{j}}\sqrt{x_{ij}y_{ij}}\right) }\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<BR><HR>
<ADDRESS>
Olivier Langella
2002-03-20
</ADDRESS>
</BODY>
</HTML>
