<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>weighted average of single-locus ratio estimators :</TITLE>
<META NAME="description" CONTENT="weighted average of single-locus ratio estimators :">
<META NAME="keywords" CONTENT="formules">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="formules.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html197"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html195"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html189"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html198"
  HREF="node15.html">least squares estimator :</A>
<B> Up:</B> <A NAME="tex2html196"
  HREF="node12.html">Reynold's genetic distance for</A>
<B> Previous:</B> <A NAME="tex2html190"
  HREF="node13.html">unweighted average of single-locus</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001110200000000000000">
weighted average of single-locus ratio estimators :</A>
</H3>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\tilde{\theta }_{W}=\frac{\left( \sum ^{m}_{l=1}a_{l}\right) }{\sum ^{m}_{l=1}\left( a_{l}+b_{l}\right) }
\end{displaymath}
 -->

<IMG
 WIDTH="143" HEIGHT="46" BORDER="0"
 SRC="img37.png"
 ALT="\begin{displaymath}
\tilde{\theta }_{W}=\frac{\left( \sum ^{m}_{l=1}a_{l}\right) }{\sum ^{m}_{l=1}\left( a_{l}+b_{l}\right) }\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<BR><HR>
<ADDRESS>
Olivier Langella
2002-03-20
</ADDRESS>
</BODY>
</HTML>
