<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>IAM distances</TITLE>
<META NAME="description" CONTENT="IAM distances">
<META NAME="keywords" CONTENT="formules">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="formules.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html63"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html61"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html55"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html64"
  HREF="node3.html">Shared allele distance (Chakraborty</A>
<B> Up:</B> <A NAME="tex2html62"
  HREF="node1.html">Distances</A>
<B> Previous:</B> <A NAME="tex2html56"
  HREF="node1.html">Distances</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00110000000000000000">
IAM distances</A>
</H1>

<P>
<!-- MATH
 $J_{X}=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}x^{2}_{ij}}{r}$
 -->
<IMG
 WIDTH="128" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( J_{X}=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}x^{2}_{ij}}{r} \)"> and
<!-- MATH
 $J_{Y}=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}y^{2}_{ij}}{r}$
 -->
<IMG
 WIDTH="127" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( J_{Y}=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}y^{2}_{ij}}{r} \)">are
the average homozygoties over loci in populations X and Y, respectively,
and <!-- MATH
 $J_{XY}=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}x_{ij}y_{ij}}{r}$
 -->
<IMG
 WIDTH="155" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="\( J_{XY}=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}x_{ij}y_{ij}}{r} \)">.

<P>
<IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="\( x_{ij} \)"> and <IMG
 WIDTH="23" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="\( y_{ij} \)"> are the frequencies of the <I>i</I>th
allele at the <I>j</I>th locus in populations X and Y, respectively,
<IMG
 WIDTH="25" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img7.png"
 ALT="\( m_{j} \)"> is the number of alleles at the <I>j</I>th locus, and
r is the number of loci examined.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html65"
  HREF="node3.html">Shared allele distance (Chakraborty and Jin, 1993) [Jin, L.&nbsp;93]</A>
<LI><A NAME="tex2html66"
  HREF="node4.html">Nei's (1972) standard genetic distance (Ds) [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html67"
  HREF="node5.html">Nei's (1973) minimum genetic distance (Dm) [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html68"
  HREF="node6.html">Latter's (1972) Fst (=<IMG
 WIDTH="14" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="\( \phi \protect \)">*) distance [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html69"
  HREF="node7.html">Rogers' (1972) distance [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html70"
  HREF="node8.html">Prevosti et al's (1975) distance [Takezaki, N.&nbsp;96] has a statistical property
similar to that of Dr and is defined as</A>
<LI><A NAME="tex2html71"
  HREF="node9.html">Cavali-Sforza and Edwards' (1967) chord distance [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html72"
  HREF="node10.html">Nei et al's (1983) <IMG
 WIDTH="28" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="\( D_{A}\protect \)"> distance [Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html73"
  HREF="node11.html">Sanghvi's (1953) <IMG
 WIDTH="26" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img23.png"
 ALT="\( X^{2}\protect \)"> distance[Takezaki, N.&nbsp;96]</A>
<LI><A NAME="tex2html74"
  HREF="node12.html">Reynold's genetic distance for short-term evolution (1983) [Reynolds, J.&nbsp;83]</A>
<UL>
<LI><A NAME="tex2html75"
  HREF="node13.html">unweighted average of single-locus ratio estimators, <!-- MATH
 $\tilde{\theta }_{U}\protect$
 -->
<IMG
 WIDTH="22" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="\( \tilde{\theta }_{U}\protect \)">:</A>
<LI><A NAME="tex2html76"
  HREF="node14.html">weighted average of single-locus ratio estimators :</A>
<LI><A NAME="tex2html77"
  HREF="node15.html">least squares <!-- MATH
 $\theta \protect$
 -->
<IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="\( \theta \)"> estimator :</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Olivier Langella
2002-03-20
</ADDRESS>
</BODY>
</HTML>
